# command prefix:
set-option -g prefix C-a
bind-key C-a send-prefix

# prefix for nested sessions
bind-key a send-prefix

# basic settings:
set -g default-terminal "rxvt-unicode-256color"
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000

# copy mode to escape key:
unbind [
bind-key Escape copy-mode

#toggle bar, set as disabled by default
bind-key -r a set-option -g status
#set-option -g status

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-window-option -g automatic-rename on

# window index
set -g base-index 1

# messages:
set-window-option -g mode-bg black
set-window-option -g mode-fg white
set-option -g message-bg black
set-option -g message-fg white

# panes:
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-interval 5
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg white
set-option -g status-fg white
set-option -g status-left ''
set-option -g status-right ''

# reload tmux.conf - handy for development of this file:
bind-key -r r source-file ~/.tmux.conf

bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
