cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options ca-cert-file=/home/vi/.gnupg/ssl/sks-keyservers.netCA.pem
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv
list-options show-uid-validity
no-comments
no-emit-version
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
verify-options show-uid-validity
