# File Management {{{

alias ls="ls -h --file-type --time-style='+%y-%m-%d %H%M%S' --color --group-directories-first"
alias ll="ls -l"
alias la="ls -A"
alias lt="tree"
alias mkdir="mkdir -p" 
alias serve="ruby -rwebrick -e 'WEBrick::HTTPServer.new(:Port => 3000, :DocumentRoot => Dir.pwd).start'"

# }}}
# Environment {{{

alias sb="source ~/.bashrc"

# }}}
# System Commands {{{

alias reboot="sudo /sbin/shutdown -r now"
alias shutdown="sudo /sbin/shutdown -h now"
alias psgrep="ps aux | grep -v grep | grep"

# }}}
# Utility Masking {{{

alias print="echo -n"
alias puts="echo"
alias svim="sudo vim"
alias {grep,g}="grep -E"

# }}}

# vim:ft=sh:
