mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/usr/share/music"
mpd_crossfade_time=0
mpd_communication_mode = "notifications"

user_interface = "classic" (classic/alternative)

statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"

autocenter_mode = "no"
centered_cursor = "no"

song_list_format = "{$2%a >} {$4{ [Disc %d]} >} {$0%t}"
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[white]{t|f} (30)[red]{b}"
song_window_title_format = "{%a - }{%t}"

playlist_display_mode = "columns" (classic/columns)
playlist_disable_highlight_delay = "1"

browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
