servers = (
  {
    chatnet = "freenode";
    address = "irc.freenode.net";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
    skip_motd = "on";
  },{
    chatnet = "foonetic";
    address = "irc.foonetic.net";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no"; # self-signed
    autoconnect = "yes";
    skip_motd = "on";
  }
);

chatnets = {
  freenode = {
    autosendcmd = "/password send; wait 2000; /q PatrickRobotham;";
    type = "IRC";
  };
  foonetic = {
    autosendcmd = "/password send; wait 2000";
    type = "IRC";
  };
};

channels = (
  { name = "##hplusroadmap";  chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##megaharem";     chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lw-prog";        chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#phlegethos";     chatnet = "foonetic"; autojoin = "Yes"; }
);

aliases = {
  t      = "topic $C $topic | $*";
  w      = "window";
  q      = "query";
  say    = "msg *";
  s      = "quiet";
  kb     = "kickban";
  k      = "kick";
  b      = "ban";
  mute   = "/trigger add -name $0 -public -nocase -mask $0!*@* -regexp '^(.*)' -replace '...'";
  unmute = "/trigger del $0";
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb $P$N}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = "$topic";
    topic_empty = "";

    lag = "{sb L: $0-}";
    act = "{sb A: $0-}";
    more = "";
  };

  default = {
    window = {
      disabled = "yes";
      type = "window";
      placement = "top";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {
      disabled = "yes";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
        user = { };
        act = { priority = "10"; };
      };
    };

    topic = {
      disabled = "true";
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Qfwfq";
    user_name = "Qfwfq";
    nick = "Qfwfq";
    server_reconnect_time = "1min";
    quit_message = "mailto:me@vikramverma.com";
  };
  "fe-text" = { actlist_sort = "refnum"; colors = "yes"; };
  "fe-common/core" = {
    term_charset = "utf-8";
    theme = "vikramverma";
    timestamp_timeout = "1";
    timestamps = "ON";
    show_nickmode_empty = "no";
    show_names_on_join = "no";
    autolog_path = "~/var/log/irc/$tag/$0.log";
    autolog = "yes";
    beep_msg_level = "MSGS HILIGHT";
  };
  "perl/core/scripts" = {
    title_string = "irssi: $T$winname";
    autoaway = "600";
    away_reason = "'(auto)away'";
  };
};
ignores = (
  { level = "JOINS PARTS QUITS CTCPS"; },
  { mask = "xiong"; level = "ALL"; },
  { mask = "pookie"; level = "ALL"; },
  { mask = "galileo"; level = "ALL"; }
  { mask = "Shishichi"; level = "ALL"; }
);

logs = { };

# vim:set ft=config:
