servers = (
  {
    chatnet = "freenode";
    address = "brooks.freenode.net";
    port = "7070";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
    skip_motd = "on";
  },
  {
    chatnet = "foonetic";
    address = "naos.foonetic.net";
    port = "443";
    use_ssl = "yes";
    autoconnect = "yes";
    skip_motd = "on";
  },
);

chatnets = {
  freenode = {
    # freenode authentication is handled by password.pl:
    #   - `/password set freenode vikramverma hunter2` 
    #   - `/password save`
    autosendcmd = "/password send; wait 2000";
    type = "IRC";
  };
  foonetic = {
    # Foonetic authentication is handled by password.pl:
    #   - `/password set foonetic vikramverma hunter2`
    #   - `/password save`
    autosendcmd = "/password send; wait 2000";
    type = "IRC";
  };
};

channels = (
  { name = "#phlegethos"; chatnet = "foonetic"; autojoin = "No"; },
  { name = "#lesswrong"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##lwmath"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#hackerspacesg"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#haskell-blah"; chatnet = "freenode"; autojoin = "No"; }
);

aliases = {
  tp = "topic $C $* | $topic";
  w = "window";
  q = "query";
  say = "msg *";
};

statusbar = {
  items = {
    barstart = "";
    barend = "";

    topicbarstart = "";
    topicbarend = "";

    time = "{sb $Z}";
    user = "{sb $N}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = "";
    topic_empty = "";

    lag = "{sb L: $0-}";
    act = "{sb A: $0-}";
    more = "";
  };

  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "top";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {
      disabled = "yes";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
        user = { };
        act = { priority = "10"; };
      };
    };

    topic = {
      disabled = "yes";
      type = "root";
      placement = "top";
      position = "1";
      visible = "active";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Qfwfq";
    user_name = "Qfwfq";
    nick = "Qfwfq";
    server_reconnect_time = "5min";
    quit_message = "mailto:me@vikramverma.com";
  };
  "fe-text" = { actlist_sort = "refnum"; colors = "yes"; };
  "fe-common/core" = {
    term_charset = "utf-8";
    theme = "vikramverma";
    timestamp_timeout = "1";
    timestamps = "OFF";
    show_nickmode_empty = "no";
    show_names_on_join = "no";
    autolog_path = "~/var/log/irc/$tag/$0.log";
    autolog = "yes";
    beep_msg_level = "MSGS HILIGHT";
  };
  "perl/core/scripts" = { title_string = "irssi: $T$winname"; };
};
ignores = (
  { level = "JOINS PARTS QUITS CTCPS"; },
  { mask = "kiba"; level = "ALL"; }
);

logs = { };

# vim:set ft=config:
